spring.application.name=Train_Ticket_Booking 
spring.datasource.url=jdbc:mysql://localhost:3306/trainbooking
spring.datasource.username=root
spring.datasource.password=N#@98wrft45
spring.jpa.hibernate.ddl-auto=update